<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Add User</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/addUser.css">
  </head>
  <body>
    <section class="h-100 bg-dark">
      <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col">
            <div class="card card-registration my-10">
              <div class="row g-0">
                <div class="col-xl-10">
                  <div class="card-body p-md-5 text-black">
                    <h3 class="mb-5 text-uppercase">Registration form</h3>
                    <form action="add_user.php" method="POST">
                    <div class="row">
                      <div class="col-md-6 mb-4">
                        <div class="form-outline">
                          <input type="text" name="fname" class="form-control form-control-lg" />
                          <label class="form-label" for="form3Example1m">Name</label>
                        </div>
                      </div>
                    </div>
                    <div class="d-md-flex justify-content-start align-items-center mb-4 py-2">
                      <h6 class="mb-0 me-4">Role: </h6>
                      <div class="form-check form-check-inline mb-0 me-4">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" value="admin"/>
                        <label class="form-check-label" for="administrator">Admin</label>
                      </div>
                      <div class="form-check form-check-inline mb-0 me-4">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" value="faculty"/>
                        <label class="form-check-label" for="faculty">Faculty</label>
                      </div>
                      <div class="form-check form-check-inline mb-0">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" value="students"/>
                        <label class="form-check-label" for="student">Student</label>
                      </div>
                    </div>
                    <div class="form-outline mb-4">
                      <input type="text" name="usr" class="form-control form-control-lg" />
                      <label class="form-label" for="form3Example97">UserID</label>
                    </div>
                    <div class="form-outline mb-4">
                      <input type="password" name="pwd" class="form-control form-control-lg" />
                      <label class="form-label" for="form3Example97">Password</label>
                    </div>
                    <div class="d-flex justify-content-end pt-3">
                      <button type="reset" class="btn btn-light btn-lg">Reset all</button>
                      <button type="submit" name="submit" class="btn btn-warning btn-lg ms-2">Submit form</button>
                    </div>
                  </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</section>
  </body>
</html>
