<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SRM Admin Login</title>
  <link rel="stylesheet" href="C:\Users\Raghuveer199\Desktop\SE_Project\css\style.css">
  <link rel="stylesheet" href="admin.css">
  <link rel="stylesheet" href="style.css">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
  <img class="logo" src="https://student.srmap.edu.in/srmapstudentcorner/resources/images/srmaplogo.png" alt="">
  <center>
  <div class="container-fluid" style="background-color: #EAEA7F; border: 15px black; width: 300px; padding:10px; border-radius:5%;>
      <div class="row">
      <div class="col-md-4.5 col-sm-6 col-md-offset-2 " style="margin-top:10%; margin-bottom:10%;">
      <div class="panel">
      <div class="panel-heading" style="background-color:#999663;"><h4>Upload File & Crawl</h4></div>
      <div class="panel-body" style="max-height: 200vh;">
              <form action="admin_login.php" method="POST" enctype="multipart/form-data">
              <div class="form-group" style="padding:10px;">
                  <label for="exampleInputEmail1">Enter username</label>
                  <input type="text" class="form-control" name="Username" placeholder="Enter UserName" value="" required>
              </div>
              <div class="form-group" style="padding:10px;">
                          <label for="exampleInputEmail1">Enter password</label>
                          <input type="password" class="form-control" name="Password" placeholder="Enter password" value="" >
              </div>
              <p>&nbsp;</p>
              <p>
                  <input type="submit" name="Submit" id="Submit" value="Submit" class="btn btn-primary btn-lg btn-block" style="background-color: green";>
              </p>
              <p>
                  <button type="reset" class="btn btn-primary" style="background-color: red;">Reset</button>
              </p>
          </form>
      </div>
      </div>
      </div>
      </div>
  </div>

  </center>
</body>
</html>
